{
  "name": "BalanceMonitor",
  "short_name": "BalanceMonitor",
  "description": "Carrier balance monitoring and alerting dashboard.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
